<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rust," />










<meta name="description" content="，Rust 官方发布了一篇博客 Changes to impl Trait in Rust 2024，介绍了 Return Position Impl Trait (RPIT) 在使用和语法上的变化。新的设计对简化异步编程十分有用，故简述一下。 1. 背景RPIT 举例（在线执行）： 123fn process(data: &amp;Vec&lt;u8&gt;) -&gt; impl Iterat">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 2024 Return Position Impl Trait 的变化">
<meta property="og:url" content="http://example.com/2025/12/23/Rust-2024-Return-Position-Impl-Trait-%E7%9A%84%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="fzc721216">
<meta property="og:description" content="，Rust 官方发布了一篇博客 Changes to impl Trait in Rust 2024，介绍了 Return Position Impl Trait (RPIT) 在使用和语法上的变化。新的设计对简化异步编程十分有用，故简述一下。 1. 背景RPIT 举例（在线执行）： 123fn process(data: &amp;Vec&lt;u8&gt;) -&gt; impl Iterat">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-23T01:16:14.000Z">
<meta property="article:modified_time" content="2026-02-21T01:17:46.345Z">
<meta property="article:author" content="fzc">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/12/23/Rust-2024-Return-Position-Impl-Trait-的变化/"/>





  <title>Rust 2024 Return Position Impl Trait 的变化 | fzc721216</title>
  








<meta name="generator" content="Hexo 7.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fzc721216</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/23/Rust-2024-Return-Position-Impl-Trait-%E7%9A%84%E5%8F%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fzc721216">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust 2024 Return Position Impl Trait 的变化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-12-23T09:16:14+08:00">
                2025-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>，Rust 官方发布了一篇博客 Changes to impl Trait in Rust 2024，介绍了 Return Position Impl Trait (RPIT) 在使用和语法上的变化。新的设计对简化异步编程十分有用，故简述一下。</p>
<h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>RPIT 举例（在线执行）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn <span class="title function_">process</span><span class="params">(data: &amp;Vec&lt;u8&gt;)</span> -&gt; impl Iterator&lt;Item = u8&gt; &#123;</span><br><span class="line">    data.iter().<span class="built_in">map</span>(|v| *v + <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上方的函数声明中隐藏了返回值的实际类型，返回 impl Iterator 表明它返回的是某种迭代器。调用方获得返回值后，也仅能通过迭代器的相关方法操作返回值。当然，编译器是知道该函数返回的是什么类型的，内部仍然是静态派发。</p>
<p>虽然调用者不知道返回的类型，但需要让它知道它会继续借用 data 参数，这样才能保证合法使用返回的迭代器。RPIT 原先的规则是必须显式地在函数声明中注明生命周期，所以上方的代码可以这样修改（在线执行）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fn <span class="title function_">process</span><span class="params">(data: &amp;Vec&lt;u8&gt;)</span> -&gt; impl Iterator&lt;Item = u8&gt; + <span class="string">&#x27;_ &#123;</span></span><br><span class="line"><span class="string">    data.iter().map(|v| *v + 1)</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 更加显式的声明</span></span><br><span class="line"><span class="string">fn process&lt;&#x27;</span>d&gt;(data: &amp;<span class="string">&#x27;d Vec&lt;u8&gt;) -&gt; impl Iterator&lt;Item = u8&gt; + &#x27;</span>d &#123;</span><br><span class="line">    data.iter().<span class="built_in">map</span>(|v| *v + <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-问题"><a href="#2-问题" class="headerlink" title="2. 问题"></a>2. 问题</h3><p>对于原先的 RPIT 方案，官方列举了以下问题：</p>
<p>不是正确的默认行为：官方统计了 Rust 编译器和 crates.io 上的代码，大部分使用 RPIT 均需要使用生命周期，默认不使用生命周期的方案不方便<br>不够灵活：<br>难以解释：缺少生命周期声明时，难以向用户解释该错误<br>生命周期标注表达能力不足：将在下方举例说明<br>当前设计也与 Rust 的其他部分存在不一致，尤其是异步编程。<br>对于第 4 点，部分情况下当前 RPIT 的生命周期标注的表达能力是不足的，例如（在线执行）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn process&lt;<span class="string">&#x27;a, T: std::fmt::Display&gt;(label: &amp;&#x27;</span>a str, data: Vec&lt;T&gt;) -&gt; impl Iterator&lt;Item = String&gt; + <span class="string">&#x27;a &#123;</span></span><br><span class="line"><span class="string">    data.into_iter().map(move |v| format!(&quot;&#123;&#125;-&#123;&#125;&quot;, label, v))</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>上述代码会报错：the parameter type T must be valid for the lifetime ‘a as defined here. 但实际上这一点是不需要的。出现该错误的原因有点微妙，因为返回的类型中我们需要使用到 label: ‘a，就目前的设计来看，我们只能把 ‘a 标注在返回类型的尾部。但显示地标注生命周期实际上产生了更严格的生命周期约束，+ ‘a 的语义是返回的隐藏类型的生命周期是 ‘a。但实际上该函数的返回类型是 std::iter::Map&lt;impl Iterator&lt;Item &#x3D; T&gt;, impl FnMut(T) -&gt; String + ‘a&gt;，当下的生命周期标注会间接地要求 T: ‘a，实际上这并不是需要的。当前的生命周期标注的表达能力无法处理该问题。</p>
<p>对于第 5 点，异步函数实际上是一种语法糖，它会将异步函数解糖为一个 RPIT 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">async fn <span class="title function_">process</span><span class="params">(data: &amp;Vec&lt;u8&gt;)</span> &#123;</span><br><span class="line">  ..</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// desugared</span></span><br><span class="line">fn <span class="title function_">process</span><span class="params">(</span></span><br><span class="line"><span class="params">    data: &amp;Vec&lt;u8&gt;</span></span><br><span class="line"><span class="params">)</span> -&gt; impl Future&lt;Output = ()&gt; &#123;</span><br><span class="line">    async move &#123;</span><br><span class="line">      ..</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但实际上，由于生命周期使用规则存在问题，这并不是真正的脱糖。真正的脱糖是一种允许使用所有生命周期的特殊 RPIT，但这种形式的 RPIT 并未向最终用户公开，与默认规则的 RPIT 并不一致。RPITIT 中也有类似的不一致问题。</p>
<h3 id="3-方案"><a href="#3-方案" class="headerlink" title="3. 方案"></a>3. 方案</h3><p>对于上述问题，Rust 2024 的解决方案是这样的：</p>
<p>在默认情况下，RPIT 使用所有生命周期<br>新增 + use&lt;’x, T&gt; 语法，精确指定使用到的生命周期<br>新特性下，之前报错的代码可以顺利编译了（在线执行）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fn <span class="title function_">process</span><span class="params">(data: &amp;Vec&lt;u8&gt;)</span> -&gt; impl Iterator&lt;Item = u8&gt; &#123;</span><br><span class="line">    data.iter().<span class="built_in">map</span>(|v| *v + <span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rust/" rel="tag"># Rust</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/12/21/Rust%E7%9A%84Future%E5%92%8CPin/" rel="next" title="Rust的Future和Pin">
                <i class="fa fa-chevron-left"></i> Rust的Future和Pin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/12/28/%E5%9C%A8-CMake-C-%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%BC%95%E5%85%A5-Rust/" rel="prev" title="在 CMake C++ 环境中引入 Rust">
                在 CMake C++ 环境中引入 Rust <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">2. 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">3. 方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzc</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
